.results-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    place-items: center;

    max-width: 1920px;
    min-height: 100%;
    margin-inline: auto;

    padding: 50px 150px;

    overflow-y: auto;
}

.results-container:has(.result:only-child) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.results-container > .result:only-child {
    width: max-content;
    min-width: 300px;
}

.result {
    padding: 20px;
    border-radius: var(--border-radius);
    background-color: var(--layer-color);

    backdrop-filter: grayscale(100%);

    height: 100%;
    min-width: max-content;
    width: 100%;
}
